<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    a {color:blue}
  </style>
</head>
<body>
	Please read 100% of Guide to understand the Installation Process, Any wrong approach may cause data loss.
	<br>
It is advised to keep only the required Kexts in the EFI folder of the Installer, Avoid Lan, Wi-Fi, OR Any uncommon third party kexts as they may cause unexpected installation errors.	<br>
	Guide: <a href="http://bit.ly/HackintoshBigSur" target="_blank">bit.ly/HackintoshBigSur</a>
<br><br>
You must find or make a suitable working EFI folder to Continue with the Installation. If you have made a successful EFI folder, Please upload it to cloud by visiting <a href="http://bit.ly/UploadHackintosh" target="_blank">bit.ly/UploadHackintosh</a><br>

Sometimes you might require the EFI Folder incase you want to Reinstall the Hackintosh. Uploading to cloud is a better way as Backup. It may also help someone with Similar Hardware to Install Hackintosh. <br>
	<br>
	If this Installer has helped you, please consider a contribution to support further development of this Hackintosh Shop by visiting <a href="http://bit.ly/HackintoshDonate" target="_blank">bit.ly/HackintoshDonate</a> : You can donate Through Paypal or BitCoin.
	<br>Your donations and Ads helps running the site, Thanks.<br>
	
	<ul><li><a href="http://bit.ly/HackintoshBigSur" target="_blank">Read Big Sur Installation Guide</a></li>
	<li><a href="http://redirect.niresh.co/customize_efi_big_sur.html" target="_blank">How to Customize EFI Folder</a></li>
		<li><a href="https://bit.ly/HackintoshInternet" target="_blank">How to Find Ethernet / Wireless Driver Kexts</a></li>
		<li><a href="https://bit.ly/HackintoshAudio" target="_blank">How to Make Audio Work</a></li>
		<li><a href="http://redirect.niresh.co/hackintosh_install_kext.html" target="_blank">How to Install Kext for Hackintosh Big Sur</a></li>
		<li><a href="http://bit.ly/HackintoshApps" target="_blank">Find Applications for Hackintosh</a></li>
		<li><a href="http://bit.ly/MACApps" target="_blank">Find Applications for Macintosh</a></li>
		<li><a href="http://bit.ly/HackintoshGraphicsCards" target="_blank">Graphics Card for Hackintosh</a></li>
		<li><a href="http://bit.ly/HackintoshLaptops" target="_blank">Find Hackintosh Compatible Laptops</a></li>
		<li><a href="http://redirect.niresh.co/hackintoshshop.html" target="_blank">Hackintosh Shop</a> - Find Hackintosh Compatible Hardware</li>
		<li><a href="http://redirect.niresh.co/hackintoshdonate.html" target="_blank">Donate</a></li>
	</ul>
	
	<p>Credits to: <br>
		Jude <br>
	Ben Fitzpatrick <br>
	Gary <br>
	Dean Allen <br>
	Kemal Alkin <br>

	 <br>
	Released by <a href="http://bit.ly/HackintoshDistro">HackintoshShop.com</a><br> Download Installers by visiting <a href="http://bit.ly/HackintoshDistro" target="_blank">bit.ly/HackintoshDistro</a> 
</body>
</html>
